# academix

./: .classpath  .project  nbactions.xml  pom.xml
src/main/java/: PanelAdministraciónProfesorController.java  module-info.java
src/main/java/com/ric/academix/: App.java
src/main/java/com/ric/academix/controlador/: AdministradorController.java  AjustesPerfilController.java  AsignaturaControlador.java  CalendarioController.java  CuadernoDelProfesorController.java  DatosAcademicosController.java  GestionAlumnosController.java  GestionAsignaturasController.java  GestionElementosController.java  GestionGruposController.java  GestionProfesoresController.java  GrupoControlador.java  LoginController.java  ModificarDatosAlumnoController.java  ModificarDatosAsignaturaController.java  ModificarDatosExamenController.java  ModificarDatosGrupoController.java  ModificarDatosProfesorController.java  ModificarDatosRegistroController.java  ModificarDatosTareaEvaluableController.java  PanelAdministracionAdministradorController.java  PanelAdministracionAlumnoController.java  PanelAdministracionProfesorController.java  PanelAdministraciónAlumnoController.java  PanelAdministraciónProfesorController.java  PanelGeneralAdministradorController.java  PanelGeneralAlumnoController.java  PanelGeneralController.java  PanelGeneralProfesorController.java  PoliticaPrivacidadController.java  PoliticaPrivacidadVistaController.java  ProfesorAsignaturaControlador.java  ProfesorControlador.java  RecuperarContrasenaController.java  RegisterControlador.java
src/main/java/com/ric/academix/dao/: AdministradorDao.java  AlumnoDao.java  AsignaturaDao.java  AsignaturaGrupoDao.java  CuadernoProfesorDao.java  ExamenDao.java  GrupoDao.java  NotaDao.java  NotaExamenDao.java  NotaTareaDao.java  NotasAlumnosDao.java  ProfesorAsignaturaDao.java  ProfesorDao.java  TareaEvaluableDao.java
src/main/java/com/ric/academix/daoImpl/: AdministradorDaoImpl.java  AlumnoDaoImpl.java  AsignaturaDaoImpl.java  AsignaturaGrupoDaoImpl.java  CuadernoProfesorDaoImpl.java  ExamenDaoImpl.java  GrupoDaoImpl.java  NotaDaoImpl.java  NotaExamenDaoImpl.java  NotaTareaDaoImpl.java  NotasAlumnosDaoImpl.java  ProfesorAsignaturaDaoImpl.java  ProfesorDaoImpl.java  TareaEvaluableDaoImpl.java
src/main/java/com/ric/academix/dto/: NotaAlumnoDTO.java
src/main/java/com/ric/academix/modelo/: Administrador.java  Alumno.java  Asignatura.java  AsignaturaGrupo.java  AsignaturaGrupoPK.java  CodigoUsuarios.java  CuadernoProfesor.java  Examen.java  Grupo.java  Nota.java  NotaExamen.java  NotaTareaEvaluable.java  Profesor.java  ProfesorAsignatura.java  ProfesorAsignaturaPK.java  TareaEvaluable.java  Teclado.java  TipoUsuario.java
src/main/resources/css/: login.css
src/main/resources/fxml/: AdministradorVista.fxml  AjustesPerfilVista.fxml  CalendarioVista.fxml  CuadernoDelProfesorVista.fxml  DatosAcademicosVista.fxml  GestionAlumnosVista.fxml  GestionAsignaturasVista.fxml  GestionElementosVista.fxml  GestionGruposVista.fxml  GestionProfesoresVista.fxml  LoginVista.fxml  ModificarDatosAlumnoVista.fxml  ModificarDatosAsignaturaVista.fxml  ModificarDatosExamenVista.fxml  ModificarDatosGrupoVista.fxml  ModificarDatosProfesorVista.fxml  ModificarDatosRegistroVista.fxml  ModificarDatosTareaEvaluableVista.fxml  PanelAdministracionAdministradorVista.fxml  PanelAdministracionAlumnoVista.fxml  PanelAdministracionProfesorVista.fxml  PanelAdministraciónProfesorVista.fxml  PanelGeneralAdministradorVista.fxml  PanelGeneralAlumnoVista.fxml  PanelGeneralProfesorVista.fxml  PanelGeneralVista.fxml  PoliticaPrivacidadVista.fxml  RecuperarContrasenaVista.fxml  RegisterVista.fxml
