<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#moverVentana" onMousePressed="#registrarPosicion" prefHeight="951.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ric.academix.controlador.CuadernoDelProfesorController">
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="180.0" fitWidth="168.0" layoutX="16.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/ACADEMIX.png" />
               </image>
            </ImageView>
            <TextField fx:id="lblPanelLateral" editable="false" focusTraversable="false" layoutY="411.0" prefHeight="25.0" prefWidth="201.0" text="Nombre usuario" />
         </children>
      </Pane>
   </left>
   <top>
      <Pane prefHeight="105.0" prefWidth="929.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="86.0" fitWidth="126.0" layoutX="1057.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/ACADEMIX.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView fx:id="icnExit" fill="WHITE" glyphName="CLOSE" layoutX="1143.0" layoutY="22.0" onMouseClicked="#exit" size="16" />
            <Label fx:id="lblTitulo" layoutX="208.0" layoutY="60.0" opacity="0.6" prefHeight="31.0" prefWidth="450.0" text="PROFESOR:" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="cmbGrupo" layoutX="152.0" layoutY="249.0" onAction="#seleccionarCurso" prefWidth="150.0" promptText="Grupo" />
            <ComboBox fx:id="cmbAlumno" layoutX="336.0" layoutY="249.0" prefWidth="150.0" promptText="Alumno" />
            <Button fx:id="btnBuscar" layoutX="850.0" layoutY="249.0" mnemonicParsing="false" onAction="#buscarAlumno" prefHeight="25.0" prefWidth="80.0" text="Buscar" />
            <TableView fx:id="tblCuadernoProfesor" layoutX="34.0" layoutY="298.0" prefHeight="480.0" prefWidth="896.0">
              <columns>
                <TableColumn fx:id="clmAlumno" prefWidth="189.0" text="Alumno" />
                <TableColumn fx:id="clmFecha" prefWidth="126.0" text="Fecha" />
                  <TableColumn fx:id="clmTareasCasa" prefWidth="144.0" text="Tareas casa" />
                  <TableColumn fx:id="clmParticipa" prefWidth="115.0" text="Participa" />
                  <TableColumn fx:id="clmAtiende" prefWidth="111.0" text="Atiende" />
                  <TableColumn fx:id="clmTareasClase" prefWidth="210.0" text="Tareas de clase" />
              </columns>
            </TableView>
            <DatePicker fx:id="dtpFechaInicio" layoutX="522.0" layoutY="249.0" prefHeight="25.0" prefWidth="129.0" promptText="Fecha inicio" />
            <DatePicker fx:id="dtpFechaFin" layoutX="684.0" layoutY="249.0" prefHeight="25.0" prefWidth="129.0" promptText="Fecha inicio" />
            <Button fx:id="btnExportar" layoutX="830.0" layoutY="796.0" mnemonicParsing="false" onAction="#Exportar" prefHeight="25.0" prefWidth="100.0" text="Exportar" />
            <Separator layoutX="39.0" layoutY="202.0" prefHeight="7.0" prefWidth="894.0" />
            <ComboBox fx:id="cmbTareasCasa" layoutX="403.0" layoutY="98.0" prefHeight="25.0" prefWidth="115.0" promptText="Tareas casa" />
            <ComboBox fx:id="cmbParticipacion" layoutX="538.0" layoutY="98.0" prefHeight="25.0" prefWidth="110.0" promptText="Participación" />
            <ComboBox fx:id="cmbAtencion" layoutX="671.0" layoutY="98.0" prefHeight="25.0" prefWidth="107.0" promptText="Atención" />
            <ComboBox fx:id="cmbTareasClase" layoutX="803.0" layoutY="98.0" prefHeight="25.0" prefWidth="130.0" promptText="Tareas de clase" />
            <DatePicker fx:id="dtpFechaRegistro" layoutX="673.0" layoutY="146.0" prefHeight="25.0" prefWidth="129.0" promptText="Fecha" />
            <Button fx:id="btnRegistrar" layoutX="827.0" layoutY="146.0" mnemonicParsing="false" onAction="#registrar" prefHeight="25.0" prefWidth="103.0" text="Nuevo registro" />
            <Label layoutX="39.0" layoutY="56.0" prefHeight="25.0" prefWidth="112.0" text="Nuevo registro">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="683.0" layoutY="16.0" opacity="0.49" prefHeight="30.0" prefWidth="250.0" text="CUADERNO DEL PROFESOR">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="216.0" prefHeight="25.0" prefWidth="55.0" text="Buscar">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbGrupoRegistro" layoutX="51.0" layoutY="98.0" onAction="#seleccionarCursoNuevoRegistro" prefWidth="150.0" promptText="Grupo" />
            <ComboBox fx:id="cmbAlumnoRegistro" layoutX="231.0" layoutY="98.0" prefWidth="150.0" promptText="Alumno" />
            <Button fx:id="btnEliminar" layoutX="706.0" layoutY="796.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="25.0" prefWidth="100.0" text="Eliminar" />
            <Button fx:id="btnModificar" layoutX="581.0" layoutY="796.0" mnemonicParsing="false" onAction="#modificar" prefHeight="25.0" prefWidth="100.0" text="Modificar" />
         </children>
      </Pane>
   </center>
</BorderPane>
