<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.3081761006289308" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="320.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ric.academix.controlador.ModificarDatosGrupoController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="424.0" style="-fx-background-color: #0598ff;">
         <children>
            <ImageView fitHeight="91.0" fitWidth="106.0" layoutX="305.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/ACADEMIX_2.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="386.0" layoutY="18.0" size="16" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ComboBox layoutX="38.0" layoutY="35.0" prefWidth="150.0" promptText="Seleccionar curso" />
            <ComboBox layoutX="220.0" layoutY="35.0" prefWidth="150.0" promptText="Seleccionar letra" />
            <ComboBox layoutX="219.0" layoutY="92.0" prefWidth="150.0" promptText="Seleccionar tutor" />
            <Button layoutX="141.0" layoutY="154.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="Aceptar" />
            <Button layoutX="267.0" layoutY="154.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="Cancelar" />
         </children></AnchorPane>
  </items>
</SplitPane>
