<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#moverVentana" onMousePressed="#registrarPosicion" prefHeight="630.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ric.academix.controlador.PanelAdministracionAdministradorController">
    <left>
        <Pane prefHeight="619.0" prefWidth="188.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="180.0" fitWidth="168.0" layoutX="10.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/ACADEMIX.png" />
                    </image>
                </ImageView>
                <TextField fx:id="lblPanelLateral" editable="false" focusTraversable="false" layoutY="246.0" prefHeight="25.0" prefWidth="188.0" text="Nombre usuario" />
            </children>
        </Pane>
    </left>
    <top>
        <Pane prefHeight="102.0" prefWidth="1057.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="99.0" fitWidth="112.0" layoutX="950.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/ACADEMIX.png" />
                    </image>
                </ImageView>
                <Label fx:id="lblTitulo" layoutX="193.0" layoutY="57.0" opacity="0.6" prefHeight="31.0" prefWidth="547.0" text="ADMINISTRADOR: " textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            <FontAwesomeIconView fx:id="icnExit" fill="WHITE" glyphName="CLOSE" layoutX="1034.0" layoutY="19.0" onMouseClicked="#exit" size="16" />
            </children>
        </Pane>
    </top>
    <center>
        <AnchorPane prefHeight="688.0" prefWidth="848.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="527.0" layoutY="22.0" opacity="0.49" prefHeight="27.0" prefWidth="243.0" text="PANEL DE ADMINISTRACIÓN">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="35.0" layoutY="43.0" prefHeight="20.0" prefWidth="114.0" text="Agregar usuario">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ComboBox id="cmbTipoUsuario" fx:id="cmbTipoUsuario" layoutX="43.0" layoutY="82.0" prefHeight="25.0" prefWidth="161.0" promptText="Categoría" />
                <TextField id="txtNombreUsuario" fx:id="txtNombreUsuario" layoutX="229.0" layoutY="82.0" prefHeight="25.0" prefWidth="119.0" promptText="Nombre" />
                <TextField id="txtApellidoUsuario" fx:id="txtApellidoUsuario" layoutX="367.0" layoutY="82.0" prefHeight="25.0" prefWidth="104.0" promptText="Apellido" />
                <TextField id="txtSegundoApellidoUsuario" fx:id="txtSegundoApellidoUsuario" layoutX="493.0" layoutY="82.0" prefHeight="25.0" prefWidth="104.0" promptText="Apellido" />
                <PasswordField id="txtContrasenaUsuario" fx:id="txtContrasenaUsuario" layoutX="618.0" layoutY="82.0" prefHeight="25.0" prefWidth="104.0" promptText="Contraseña" />
                <TextField id="txtEmailUsuario" fx:id="txtEmailUsuario" layoutX="746.0" layoutY="82.0" prefHeight="25.0" prefWidth="104.0" promptText="Email" />
                <Button id="btnAgregarUsuario" fx:id="btnAgregarUsuario" layoutX="764.0" layoutY="120.0" mnemonicParsing="false" onAction="#agregarUsuario" prefHeight="25.0" prefWidth="86.0" text="Agregar" />
                <Label layoutX="36.0" layoutY="173.0" prefHeight="17.0" prefWidth="109.0" text="Agregar grupo">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ComboBox id="cmbCurso" fx:id="cmbCurso" layoutX="37.0" layoutY="214.0" prefHeight="25.0" prefWidth="97.0" promptText="Curso" />
                <ComboBox id="cmbLetra" fx:id="cmbLetra" layoutX="153.0" layoutY="214.0" prefHeight="25.0" prefWidth="69.0" promptText="Letra" />
                <ComboBox id="cbmTutor" fx:id="cmbTutor" layoutX="244.0" layoutY="214.0" prefHeight="25.0" prefWidth="108.0" promptText="Tutor" />
                <Button id="btnAgregarGrupo" fx:id="btnAgregarGrupo" layoutX="381.0" layoutY="214.0" mnemonicParsing="false" onAction="#agregarGrupo" prefHeight="25.0" prefWidth="86.0" text="Agregar" />
                <Label layoutX="34.0" layoutY="293.0" prefHeight="20.0" prefWidth="122.0" text="Agregar asignatura">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField id="txtNombreAsignatura" fx:id="txtNombreAsignatura" layoutX="35.0" layoutY="331.0" onAction="#escribirEnNuevaAsignatura" prefHeight="25.0" prefWidth="108.0" promptText="Nueva asignatura" />
                <ComboBox id="cmbProfesor" fx:id="cmbAsignatura" layoutX="162.0" layoutY="331.0" prefHeight="25.0" prefWidth="143.0" promptText="Seleccionar " />
                <ComboBox id="cmbProfesor" fx:id="cmbProfesor" layoutX="325.0" layoutY="331.0" prefHeight="25.0" prefWidth="124.0" promptText="Profesor" />
                <Button id="btnAgregarAsignatura" fx:id="btnAgregarAsignatura" layoutX="363.0" layoutY="372.0" mnemonicParsing="false" onAction="#agregarAsignaturaProfesor" prefHeight="25.0" prefWidth="86.0" text="Agregar" />
                <TableView id="tblGrupo" fx:id="tblGrupo" layoutX="490.0" layoutY="168.0" prefHeight="97.0" prefWidth="363.0">
                    <columns>
                        <TableColumn id="clmCurso" fx:id="clmCurso" prefWidth="139.0" text="Curso" />
                        <TableColumn id="clmLetra" fx:id="clmLetra" prefWidth="66.0" text="Letra" />
                        <TableColumn id="cbmTutor" fx:id="clmTutor" prefWidth="157.0" text="Tutor" />
                    </columns>
                </TableView>
                <TableView id="tblAsignaturas" fx:id="tblAsignaturas" layoutX="469.0" layoutY="296.0" prefHeight="109.0" prefWidth="383.0">
                    <columns>
                        <TableColumn id="clmAsignatura" fx:id="clmAsignatura" prefWidth="185.0" text="Asignatura" />
                        <TableColumn id="clmProfesor" fx:id="clmProfesor" prefWidth="195.0" text="Profesor" />
                    </columns>
                </TableView>
                <Label layoutX="36.0" layoutY="427.0" prefHeight="17.0" prefWidth="148.0" text="Modificar / Eliminar">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <ComboBox fx:id="cmbOpcionModificar" layoutX="35.0" layoutY="466.0" onAction="#elegirOpcion" prefHeight="25.0" prefWidth="110.0" promptText="Seleccionar" />
                <ComboBox fx:id="cmbOpcionModificar2" layoutX="167.0" layoutY="466.0" onAction="#elegirOpcionSegundoCombo" prefHeight="25.0" prefWidth="110.0" promptText="Seleccionar" />
                <Button fx:id="btnModificar" layoutX="305.0" layoutY="466.0" mnemonicParsing="false" onAction="#modificar" prefHeight="25.0" prefWidth="98.0" text="Aceptar" />
                <Line endX="723.0" layoutX="125.0" layoutY="157.0" opacity="0.26" startX="-100.0" />
                <Line endX="722.0" layoutX="125.0" layoutY="281.0" opacity="0.26" startX="-100.0" />
                <Line endX="726.0" layoutX="125.0" layoutY="417.0" opacity="0.26" startX="-100.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
